<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 4: Lighting</title>
	<script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="src/assignment_4.js"></script>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="500">
    Please use a browser that supports "canvas"
    </canvas> 	
	<br><button onclick="ToggleLighting()" id="Lightbutton">Toggle Lighting</button><br>
    <br> Perspective <br> <input type="range" min="0" max="360" value="0" class="slider" id="perspectiveYRange" input id = "perspectiveYRange">	
  </body>
</html>
