<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 3: Creating a Virtual World</title>
	<script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="src/assignment_3.js"></script>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="800" height="500">
    Please use a browser that supports "canvas"
    </canvas>
	<onkeydown="updateCamera()">   
	<br>Note: The camera rotates, but I couldn't figure out the math to match WASD to the viewing position.<br>
	So the directions only match the original viewing angle.
  </body>
</html>
